# gradle-docker-java-sample

./: .gitignore  Dockerfile.dev  build.gradle  settings.gradle
src/main/java/com/lbc/gds/: GradleDockerSpikesMain.java
src/main/resources/: config-sample.config
