
plugins {
    id 'java'
    id 'java-library'
    id 'java-library-distribution'
}

group 'org.lbc'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{
                            File file = it.getAbsoluteFile();
                            String fileName = 'lib/' + file.parentFile.toURI().relativize(file.toURI()).getPath()
                            fileName
                        }.join(' '),

                        //'Class-Path': configurations.compile.collect{'lib/*.jar'},
                        //'Class-Path': 'lib/commons-lang3-3.0.jar',
                        'Main-Class': 'com.lbc.gds.GradleDockerSpikesMain')
            }
        }
        //from {
        //  configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        //}
    }
}
